Pin allocations for PIC18F16Q41-I/P NPP-301 sensor characterizer
PJ 2025-02-22

                 PIC18F16Q41
                +-----v-----+
Vsys          1 | VDD   VSS | 20           GND
(NC)          2 | RA5   RA0 | 19       ICSPDAT
(NC)          3 | RA4   RA1 | 18       ICSPCLK
MCLR#         4 | RA3   RA2 | 17         TX1DE
(NC)          5 | RC5   RC0 | 16           TX1
GREENLED      6 | RC4   RC1 | 15           RX1
(NC)          7 | RC3   RC2 | 14  OPA1OUT/ANC2
(NC)          8 | RC6   RB4 | 13          (NC)
ANC7          9 | RC7   RB5 | 12          ANB5
ANB7         10 | RB7   RB6 | 11          ANB6
                +-----------+

